.outer_box {
    /* border: 2px solid black; */
    height: 600px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left {
    /* border: 2px solid black; */
    height: 550px;
    width: 20%;
    background-color: #2874f0;
}

.left_text {
    width: 100%;
    height: 350px;
}

.login_text {
    height: 15px;
    width: 90%;
    padding: 50px 0px 10px 10%;
    color: #fff;
    font-weight: bold;
    font-size: 28px;
    font-family: Roboto, Arial, sans-serif;

}

.more_text {
    color: #dbdbdb;
    font-size: 18px;
    height: 15px;
    width: 90%;
    padding: 35px 10%;
    height: 50px;

}

.left_img {
    width: 100%;
    height: 200px;
}

.right {
    /* border: 2px solid black; */
    background-color: #FFFFFF;
    /* padding: 50px 35px 15px 0px; */
    height: 550px;
    width: 40%;
}

.right_upper {
    /* border: 2px solid black; */
    width: 100%;
    height: 500px;
}

.right_box {
    /* border: 2px solid black; */
    height: 400px;
    width: 90%;
    padding: 50px 5%;
}

.right_lower {
    font-family: Roboto, Arial, sans-serif;
    /* border: 2px solid black; */
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}