
header {
    height: 105px;
    width: 100%;

    /* background-color: aqua; */
}

.upper {
    background-color: #2874f0;
    color: #fff;
    width: 100%;
    height: 60px;
}

.inner_upper {
    width: 100%;
    height: 60px;
    display: flex;
    gap: 10px;

}

.flipkart_img {
    margin: 5px 5px 0px 10%;
    height: 40px;
    width: 5%;
    /* margin: ; */
    /* border: 2px solid black; */

}

.search_bar {
    background-color: #FFFFFF;
    height: 34px;
    width: 43%;
    /* border: 2px solid black; */
    margin-top: 15px;
    display: flex;
}

#search {
    height: 34px;
    width: 95%;
    background-color: #FFFFFF;
    font-size: 14px;
    border: none;
    /* border: 2px solid black; */
    border-radius: 2px 0px 0px 2px;
    padding: 0px 16px 0px 16px;
}

.search_icon {
    width: 3.5%;
    height: 23px;
    /* border: 2px solid black; */
    padding: 1%;
}

.a_login {
    height: 18px;
    width: 4%;
    margin-top: 17px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 5px 40px;
    text-align: center;
    background-color: #fff;
    cursor: pointer;
    border-radius: 2px;
    /* padding: 5px 40px; */
    border: 1px solid #dbdbdb;
    font-weight: bold;
    font-size: 16px;
    font-family: Roboto, Arial, sans-serif;

}

.text {
    /* border: 2px solid black; */
    margin-top: 10px;
    height: 20px;
    padding: 10px;
    width: 8%;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-family: Roboto, Arial, sans-serif;
    font-weight: bold;
    display: flex;
    /* gap: 10px; */

}

#img_logo1 {
    width: 20px;
    height: 20px;
}

.lower {
    /* border: 4px solid black; */
    width: 100%;
    height: 45px;
    font-size: 14px;
    color: #000000;
    background-color: #FFFFFF;
    cursor: pointer;
    display: flex;
    /* gap: 1%; */
}

.lower_box {
    /* border: 2px solid black; */
    height: 30px;
    width: 11%;
    text-align: center;
    font-family: Roboto, Arial, sans-serif;
    padding: 10px 0px;
    font-size: 14px;
    color: #000000;
    font-weight: bold;
}

