<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="flipkart_logo.png">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="body.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {


            background-color: #f1f3f6;
            /* background-color: beige; */
        }
    </style>
</head>

<body>
    <header>
        <div class="upper">
            <div class="inner_upper">
                <div class="flipkart_img">
                    <img src="flip.jpg" alt="" height="100%" width="100%">
                </div>
                <div class="search_bar">
                    <input type="search" placeholder="Search for products, brands and more" id="search">
                    <div class="search_icon">
                        <img src="search.png" alt="" height="100%" width="100%">
                    </div>
                </div>
                <div class="a_login">
                    <a href=" " style="color:#2874f0;">Login</a>
                </div>
                <div class="text">Become a Seller</div>
                <div class="text" style="width: 5%;">
                    More
                    <img src="down arrow.png" alt="" height="10px" width="16px" style="padding-top: 5%;">
                </div>
                <div class="text">
                    <img src="trolly.png" alt="" height="20px" width="30px">
                    Cart
                </div>
            </div>
        </div>
        <div class="lower">
            <div class="lower_box"></div>
            <div class="lower_box">Electronics
                <img src="down arrow black.png" alt="" style="width: 8px; height:5px; padding:3px;">
            </div>
            <div class="lower_box"> TVs & Appliances
                <img src="down arrow black.png" alt="" style="width: 8px; height:5px; padding:3px;">
            </div>
            <div class="lower_box" style="width:8%">Men
                <img src="down arrow black.png" alt="" style="width: 8px; height:5px; padding:3px;">
            </div>
            <div class="lower_box" style="width:8%">Women
                <img src="down arrow black.png" alt="" style="width: 8px; height:5px; padding:3px;">
            </div>
            <div class="lower_box">Baby & Kids
                <img src="down arrow black.png" alt="" style="width: 8px; height:5px; padding:3px;">

            </div>
            <div class="lower_box" style="width:12%;">Home & Furniture
                <img src="down arrow black.png" alt="" style="width: 8px; height:5px; padding:3px;">

            </div>
            <div class="lower_box" style="width:15%;">Sports,Books & More
                <img src="down arrow black.png" alt="" style="width: 8px; height:5px; padding:3px;">
            </div>
            <div class="lower_box">Flights</div>
            <div class="lower_box">Offer Zone</div>
            <div class="lower_box"></div>
        </div>
    </header>
    <hr>
    <div class="outer_box">
        <div class="left">
            <div class="left_text">
                <div class="login_text">Login</div>
                <div class="more_text">Get access to your Orders,<br> Wishlist and Recommendations</div>
            </div>
            <div class="left_img">
                <img src="bottom_img.png" alt="" style="width: 100%; height: 200px;">
            </div>
        </div>
        <div class="right">
            <div class="right_upper">
                <div class="right_box">
                    <input type="" placeholder="Enter Email/Mobile number"  style=" border:none; background-color:#fff;">
                    <p style="margin: 20px 0px;font-family: Roboto, Arial, sans-serif;color: #878787;font-size: 12px;">
                        By continuing, you agree to Flipkart's <a href=""
                            style="color: #2874f0;text-decoration:none;">Terms of Use</a> and <a href=""
                            style="color: #2874f0;text-decoration:none;">Privacy Policy.</a></p>
                    <button
                        style="font-weight:bold;font-family: Roboto, Arial, sans-serif; padding: 15px 35%; background: #fb641b;box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .2);border: none;color: #fff;">
                        Request OTP</button>
                </div>
            </div>
            <div class="right_lower">
                <a href="" style="color: #2874f0;text-decoration:none;">New to Flipkart? Create an account</a>
            </div>
        </div>
    </div>
</body>

</html>